<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TravelWorld.Master.cs" Inherits="Tours_and_Travels.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Owl carousel min .css-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Owl carousel theme.min.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <style>
        .content
        {padding-top:64px;}
        li {
        text-align:left;
        }

    </style>

   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
       <nav class="navbar navbar-expand-lg navbar-light bg-white px-4 border-bottom fixed-top" style="height:70px">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <img src="images/logo2.jpg" width="70px" height="60px"/><a class="navbar-brand" href="#"><h1 style="font-family: 'Dancing Script', cursive;">Travel World</h1></a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
   <ul class="navbar-nav ms-auto mb-2 mb-lg-0 fs-5 text-center">
        <li class="nav-item">
          <a class="nav-link active text-primary" aria-current="page" href="Home.aspx" >Home</a>
        </li>
       
        
        
        
      </ul>
    <ul class="navbar-nav">
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click">View Packages</asp:LinkButton>
                    </li>
         <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click">View Hotels</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">Member Login</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">Register</asp:LinkButton>
                    </li>
                    <li class="nav-item active">
                        <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="False">My Bookings</asp:LinkButton>
                   
                        </li>
                    <li class="nav-item active">
                         <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False">Logout</asp:LinkButton>
                   
                        </li>

    </ul>
  </div>
</nav>    
            
       

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
              
            </asp:ContentPlaceHolder>
            <footer>
           <center>     <h5 style="background-color:orange">Copyrights</h5></center>
                 <div id="footer1" class="container-fluid">
               <div class="row">
                   <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                       <p>
                           <asp:LinkButton style= "padding-left:44px" class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                           &nbsp;
                           <asp:LinkButton class="footerlinks" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" Visible="False">Packages Management</asp:LinkButton>
                           &nbsp;
                           <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">Hotel Management</asp:LinkButton>
                           &nbsp;
                           &nbsp;
                           <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">CheckHotel bookings</asp:LinkButton>
                          
                           &nbsp;
                           <asp:LinkButton class="footerlinks" ID="LinkButton4" runat="server"  Visible="False" OnClick="LinkButton4_Click">CheckPackages bookings</asp:LinkButton>
                       </p>

                   </div>
               </div>
           </div>
            </footer>
        </div>
    </form>
    
    <!--Juery cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js" integrity="sha512-pumBsjNRGGqkPzKHndZMaAG+bir374sORyzM3uulLV14lN5LyykqNk8eEeUlUkB3U0M4FApyaHraT65ihJhDpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!--OwlCarousel Min.ja-->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

     <script>
$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    
    autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600: {
            items:3
        },
        1000:{
            items:4
        }
    }
})
    </script>
</body>
</html>
